# HoroscApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bouzajesus/horoscapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bouzajesus/horoscapp/: HoroscApp.kt
app/src/main/java/com/bouzajesus/horoscapp/data/: HoroscopeInfo.kt  RepositoryImpl.kt
app/src/main/java/com/bouzajesus/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/bouzajesus/horoscapp/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/bouzajesus/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/bouzajesus/horoscapp/data/provider/: HoroscopeProvider.kt
app/src/main/java/com/bouzajesus/horoscapp/domain/: HoroscopeModel.kt  Repository.kt
app/src/main/java/com/bouzajesus/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  LuckyModel.kt  PredictionModel.kt
app/src/main/java/com/bouzajesus/horoscapp/domain/usecases/: GetPredictionUseCase.kt  GetRandomLuckyModelUseCase.kt
app/src/main/java/com/bouzajesus/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/bouzajesus/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/bouzajesus/horoscapp/ui/horoscopo/: HoroscopeFragment.kt  HoroscopeViewModel.kt  HoroscopoFragment.kt
app/src/main/java/com/bouzajesus/horoscapp/ui/horoscopo/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/bouzajesus/horoscapp/ui/luck/: LuckFragment.kt  LuckState.kt  LuckViewModel.kt
app/src/main/java/com/bouzajesus/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/animator/: appear.xml  disappear.xml  grow_up.xml  slide_up.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/font/: dancing_script_bold.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscopo.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/bouzajesus/horoscapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
