<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/horoscopoFragment">

    <fragment
        android:id="@+id/horoscopoFragment"
        android:name="com.bouzajesus.horoscapp.ui.horoscopo.HoroscopeFragment"
        android:label="fragment_horoscopo"
        tools:layout="@layout/fragment_horoscopo" >
        <action
            android:id="@+id/action_horoscopoFragment_to_horoscopeDetailActivity"
            app:destination="@id/horoscopeDetailActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/luckFragment"
        android:name="com.bouzajesus.horoscapp.ui.luck.LuckFragment"
        android:label="fragment_luck"
        tools:layout="@layout/fragment_luck" />
    <fragment
        android:id="@+id/palmistryFragment"
        android:name="com.bouzajesus.horoscapp.ui.palmistry.PalmistryFragment"
        android:label="fragment_palmistry"
        tools:layout="@layout/fragment_palmistry" />
    <activity
        android:id="@+id/horoscopeDetailActivity"
        android:name="com.bouzajesus.horoscapp.ui.detail.HoroscopeDetailActivity"
        android:label="activity_horoscope_detail"
        tools:layout="@layout/activity_horoscope_detail" >
        <argument
            android:name="type"
            app:argType="com.bouzajesus.horoscapp.domain.model.HoroscopeModel" />
    </activity>
</navigation>